- hosts: localhost
  connection: local
  become: yes
  vars:
    dbuser: "testuser"
    dbpass: "badpasss"
    dbname: "testdb"
  tasks:
    - name: Install git
      apt:
        name: git

    - include: postgres.yml

#    - name: Check if ruby is installed
#      stat:
#        path: /usr/local/bin/ruby
#      register: chk_ruby
#
    - include: ruby.yml
#      when: not chk_ruby.stat.exists
#
#    - include: rails.yml
